{
  "name": "redseat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "cypress open",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "buefy": "^0.9.2",
    "register-service-worker": "^1.5.2",
    "vee-validate": "^3.3.9",
    "vue": "^2.5.22",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.28",
    "vue2-filters": "^0.11.0",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.10.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@types/chai": "^4.2.11",
    "@types/jest": "^23.1.4",
    "@types/jquery": "^3.3.30",
    "@types/js-cookie": "^2.2.6",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.8",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.2",
    "autoprefixer": "^9.7.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "chai": "^4.2.0",
    "cypress": "^4.4.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "node-sass": "^4.9.0",
    "rdvue": "^0.5.6",
    "sass-loader": "^9.0.2",
    "tailwindcss": "^1.5.2",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/cypress/",
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testURL": "http://localhost:8080",
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  }
}
